Conductor/HardwareOrchestra/Views/UserControls/CollapsableSection.xaml

<UserControl
    x:Class="HardwareOrchestra.Views.UserControls.CollapsableSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HardwareOrchestra.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

    <Grid>
        <StackPanel x:Name="TitleStack" HorizontalAlignment="Stretch" Margin="0,30,0,0">



            <Grid  Margin="4,0,4,0" Tapped="Grid_Tapped">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <FontIcon
                    x:Name="Icon"
                    Grid.Column="0"
                    Glyph="{x:Bind Glyph, Mode=OneWay}"
                    Visibility="Collapsed"
                    FontSize="18"
                    Width="30"
                    FontFamily="Segoe MDL2 Assets"
                    Margin="0,0,10,0"
                    Translation="0,0,0"
                    />

                <TextBlock
                    Grid.Column="1"
                    Text="{x:Bind Title, Mode=OneWay}"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    />

                <FontIcon
                    x:Name="OpenCloseIcon"
                    Grid.Column="2"
                    Width="30"
                    Height="30"
                    Glyph="&#xE972;"
                    FontSize="12"
                    FontFamily="Segoe MDL2 Assets"
                    />

            </Grid>

            <Rectangle 
                HorizontalAlignment="Stretch" 
                Margin="0,10,0,10"
                Fill="{StaticResource SystemChromeHighColor}"
                Height="1.5"
                RadiusX="0.75"
                RadiusY="0.75"/>

            <ContentControl 
                Margin="4,0,4,0"
                Content="{x:Bind SectionContent, Mode=OneWay}" 
                Visibility="{x:Bind IsOpen, Mode=OneWay}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"/>
        </StackPanel>
        
    </Grid>
</UserControl>
