Conductor/HardwareOrchestra/Views/UserControls/ContentSection.xaml

<UserControl
    x:Class="HardwareOrchestra.Views.UserControls.ContentSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HardwareOrchestra.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="300"
    >

    <Grid>

        <StackPanel>


            <Grid
                Margin="4,0,4,0"
                >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{x:Bind Title, Mode=OneWay}"
                    Style="{StaticResource TitleTextBlockStyle}"
                    />

                <muxc:ItemsControl
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    ItemsSource="{x:Bind ControlItems, Mode=OneTime}">
                    <muxc:ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                        Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </muxc:ItemsControl.ItemsPanel>
                </muxc:ItemsControl>

            </Grid>

            <Rectangle
                Margin="0,8,0,8"
                Fill="{StaticResource SystemChromeHighColor}"
                Height="1.5"
                RadiusX="0.75"
                RadiusY="0.75"
                />

            <ContentPresenter
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="4,0,4,0"
                Content="{x:Bind SectionContent, Mode=OneWay}"
                />

        </StackPanel>

    </Grid>
</UserControl>
